# MONGO_URI=mongodb://localhost:27017/StyleEase
MONGO_URI=mongodb+srv://KstitchDB:Prakash2005@cluster0.awhmanx.mongodb.net/?appName=Cluster0
PORT=5000
JWT_SECRET=e0b1605ee1a713df52da67280d5ed9f20e4df65a74f46bbf0f61e5f4e0f1c259cd5b0ca20e5889e3671950e71c57821e648d6719c9448d8faebe46ccfdd264af
GOOGLE_CLIENT_ID=819114569240-g5kamd7mpf65hluhdha0n22au4p6gict.apps.googleusercontent.com

# Email Settings (Fill these in to send real emails)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=kankalprakash96@gmail.com
SMTP_PASSWORD=qblu jytf mfql pndm

# Email Sender Info
FROM_NAME=KStitch
FROM_EMAIL=noreply@kstitch.com
