# MONGO_URI=mongodb://localhost:27017/StyleEase
MONGO_URI=mongodb+srv://ClaiFitDB:Prakash2005@cluster0.lwu0nbx.mongodb.net/claifit?appName=Cluster0
PORT=5000
JWT_SECRET=styleease_secret_key_2025_secure
GOOGLE_CLIENT_ID=496559138638-6t8t7q3o7o3n00jeo8oi6tki1r3pgkmu.apps.googleusercontent.com
